/**
 * d3-ez
 *
 * @author James Saunders [james@saunders-family.net]
 * @copyright Copyright (C) 2018 James Saunders
 * @license GPLv2
 */

/* === Global Styles === */

.d3ez {
		font-family: "Helvetica Neue", Helvetica, sans-serif;
		font-size: 10px;
}

/* === Axis Styles === */

.d3ez .axis path, .axis line {
		fill: none;
		stroke: #b6b6b6;
		shape-rendering: crispEdges;
}

.d3ez .tick text {
		fill: #000000;
}

/* === Title === */

.d3ez #titleGroup text {
		fill: #000000;
}

.d3ez text.title {
		font-size: 14px;
		font-weight: bold;
}

.d3ez text.subTitle {
		font-size: 12px;
}

/* === Credit Label === */

.d3ez #creditTag text {
		cursor: pointer;
		fill: #cccccc;
}


