<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Group>
      <Group DEF='o0'>
        <Group DEF='o1'>
          <Transform DEF='o2' rotation='0 1 0 0.785398' translation='14.64 0 35.36'>
            <Group DEF='o3'>
              <Group DEF='o4'>
                <Shape DEF='o5'>
                  <Appearance>
                    <Material diffuseColor='0.0980392 0.0980392 0.0980392' shininess='1'/>
                  </Appearance>
                  <IndexedLineSet coordIndex='0 1 -1 1 2 -1 3 2 -1 0 3 -1 4 5 -1 5 6 -1 7 6 -1 4 7 -1 8 9 -1 11 10 -1 12 13 -1 15 14 -1'>
                    <Coordinate DEF='o6' point='0 0 0 0 0 2 0 40 2 0 40 0 100 0 0 100 0 2 100 40 2 100 40 0 0 0 0 100 0 0 100 0 2 0 0 2 0 40 0 100 40 0 100 40 2 0 40 2 0 0 0 0 40 0 100 40 0 100 0 0 0 0 2 0 40 2 100 40 2 100 0 2 0 0 2 0 0 0 0 40 2 0 40 0 100 0 2 100 0 0 100 40 2 100 40 0'/>
                  </IndexedLineSet>
                </Shape>
              </Group>
              <Group DEF='o7'>
                <Shape DEF='o8'>
                  <Appearance>
                    <Material diffuseColor='0 0 0'/>
                  </Appearance>
                  <IndexedFaceSet solid='false' coordIndex='3 1 2 -1 0 1 3 -1 5 7 6 -1 5 4 7 -1 8 9 11 -1 9 10 11 -1 13 12 15 -1 14 13 15 -1 17 19 16 -1 17 18 19 -1 23 21 20 -1 22 21 23 -1'>
                    <Coordinate USE='o6'/>
                  </IndexedFaceSet>
                </Shape>
              </Group>
              <Group DEF='o9'>
                <Shape DEF='o10'>
                  <Appearance>
                    <Material emissiveColor='0.0980392 0.0980392 0.0980392'/>
                  </Appearance>
                  <PointSet>
                    <Coordinate USE='o6'/>
                  </PointSet>
                </Shape>
              </Group>
            </Group>
          </Transform>
        </Group>
        <Group DEF='o11'>
          <Transform DEF='o12' rotation='0 -1 0 0.785398' translation='14.64 0 -35.36'>
            <Group DEF='o13'>
              <Group DEF='o14'>
                <Shape DEF='o15'>
                  <Appearance>
                    <Material diffuseColor='0.0980392 0.0980392 0.0980392' shininess='1'/>
                  </Appearance>
                  <IndexedLineSet coordIndex='0 1 -1 1 2 -1 3 2 -1 0 3 -1 4 5 -1 5 6 -1 7 6 -1 4 7 -1 8 9 -1 11 10 -1 12 13 -1 15 14 -1'>
                    <Coordinate DEF='o16' point='0 0 0 -3.55271e-15 0 2 -3.55271e-15 40 2 0 40 0 100 0 0 100 0 2 100 40 2 100 40 0 0 0 0 100 0 0 100 0 2 -3.55271e-15 0 2 0 40 0 100 40 0 100 40 2 -3.55271e-15 40 2 0 0 0 0 40 0 100 40 0 100 0 0 -3.55271e-15 0 2 -3.55271e-15 40 2 100 40 2 100 0 2 0 0 2 0 0 0 0 40 2 0 40 0 100 0 2 100 0 0 100 40 2 100 40 0'/>
                  </IndexedLineSet>
                </Shape>
              </Group>
              <Group DEF='o17'>
                <Shape DEF='o18'>
                  <Appearance>
                    <Material diffuseColor='1 1 0'/>
                  </Appearance>
                  <IndexedFaceSet solid='false' coordIndex='3 1 2 -1 0 1 3 -1 5 7 6 -1 5 4 7 -1 8 9 11 -1 9 10 11 -1 13 12 15 -1 14 13 15 -1 17 19 16 -1 17 18 19 -1 23 21 20 -1 22 21 23 -1'>
                    <Coordinate USE='o16'/>
                  </IndexedFaceSet>
                </Shape>
              </Group>
              <Group DEF='o19'>
                <Shape DEF='o20'>
                  <Appearance>
                    <Material emissiveColor='0.0980392 0.0980392 0.0980392'/>
                  </Appearance>
                  <PointSet>
                    <Coordinate USE='o16'/>
                  </PointSet>
                </Shape>
              </Group>
            </Group>
          </Transform>
        </Group>
        <Group DEF='o21'>
          <Transform DEF='o22' rotation='0 1 0 0.785398' translation='14 7 33'>
            <Group DEF='o23'>
              <Group DEF='o24'>
                <Shape DEF='o25'>
                  <Appearance>
                    <Material diffuseColor='0 0 0' shininess='1'/>
                  </Appearance>
                  <IndexedLineSet coordIndex='0 1 -1 1 3 4 5 6 7 8 2 -1 2 10 11 12 13 14 9 -1 9 16 17 18 19 15 -1 15 21 22 23 24 25 26 27 20 -1 20 28 -1 28 0 -1 29 31 32 30 -1 30 34 35 36 33 -1 33 38 39 37 -1 37 41 40 -1 40 43 44 45 46 42 -1 42 48 49 50 51 52 47 -1 47 53 -1 53 54 -1 54 29 -1 55 57 58 59 60 61 56 -1 56 63 64 65 66 62 -1 62 67 -1 67 69 70 68 -1 68 72 73 74 75 76 71 -1 71 78 79 80 77 -1 77 82 83 84 85 81 -1 81 87 88 89 90 86 -1 86 92 93 94 91 -1 91 95 -1 95 96 -1 96 97 -1 97 98 -1 98 99 -1 99 101 102 100 -1 100 104 105 106 107 108 103 -1 103 110 111 112 113 109 -1 109 115 116 117 114 -1 114 119 120 121 122 123 118 -1 118 125 126 124 -1 124 127 -1 127 129 130 131 128 -1 128 133 134 135 136 137 138 132 -1 132 140 141 142 143 139 -1 139 145 146 147 148 144 -1 144 150 151 152 149 -1 149 154 155 153 -1 153 157 158 159 156 -1 156 161 162 163 160 -1 160 165 166 167 168 169 164 -1 164 170 171 172 173 174 55 -1'>
                    <Coordinate DEF='o26' point='2.78516 24.4375 0 12.814 24.4375 7.10543e-15 20.7314 20.8662 7.10543e-15 14.3615 24.3491 7.10543e-15 15.7962 24.0841 7.10543e-15 17.0444 23.6728 7.10543e-15 18.1735 23.116 0 19.3063 22.3265 0 20.0493 21.6441 0 23.2358 12.5894 0 21.5845 19.5864 0 22.2605 18.1788 0 22.7657 16.6194 0 23.0935 14.891 7.10543e-15 23.2003 13.7659 0 21.7534 5.55908 7.10543e-15 23.1475 10.7363 0 22.8824 8.97153 7.10543e-15 22.4606 7.35693 0 22.1354 6.4438 0 12.7803 0 0 21.0507 4.26797 7.10543e-15 20.2327 3.14722 0 19.3541 2.24506 0 18.3877 1.50473 7.10543e-15 17.2021 0.857666 7.10543e-15 15.8837 0.388407 0 14.3977 0.0971019 7.10543e-15 2.78516 0 0 12.1289 2.875 0 14.9253 3.22314 7.10543e-15 13.5243 2.94377 7.10543e-15 14.2724 3.05659 7.10543e-15 18.126 5.70508 7.10543e-15 15.8814 3.63497 0 16.7443 4.20201 0 17.4771 4.88365 0 19.5635 9.48975 0 18.7299 6.78445 0 19.2091 8.04601 0 19.8105 12.0391 0 19.7488 10.8121 7.10543e-15 17.98 19.0581 0 19.7222 13.9257 0 19.4571 15.6183 7.10543e-15 19.0636 16.9866 7.10543e-15 18.5815 18.0879 0 12.0952 21.5625 7.10543e-15 17.3233 19.8118 0 16.5459 20.4309 7.10543e-15 15.5468 20.9584 7.10543e-15 14.3714 21.3284 0 13.2858 21.504 7.10543e-15 6.1543 21.5625 0 6.1543 2.875 0 34.1182 -0.71875 7.10543e-15 27.9077 1.5835 0 32.5318 -0.630397 7.10543e-15 31.1256 -0.365338 0 30.0122 0.0251202 7.10543e-15 29.0788 0.536609 7.10543e-15 28.4531 1.02067 0 25.9873 7.1875 0 27.2029 2.56637 7.10543e-15 26.6586 3.63274 7.10543e-15 26.2451 4.90235 0 26.0517 6.01139 0 29.1543 7.1875 7.10543e-15 30.0303 3.96436 0 29.3415 5.84109 0 29.6335 4.76671 7.10543e-15 34.2866 2.15625 7.10543e-15 30.532 3.35681 7.10543e-15 31.1638 2.87322 0 31.9258 2.51359 0 32.8178 2.27793 0 33.5203 2.18667 7.10543e-15 38.1274 3.47021 7.10543e-15 35.4638 2.2446 7.10543e-15 36.5141 2.50966 7.10543e-15 37.3754 2.91382 7.10543e-15 39.5762 6.88428 7.10543e-15 38.7381 4.14856 0 39.1827 4.91445 7.10543e-15 39.3548 5.36802 7.10543e-15 39.4778 5.84751 7.10543e-15 38.0488 10.478 0 39.4878 8.03173 0 39.2228 8.99987 7.10543e-15 38.8459 9.69983 7.10543e-15 38.4837 10.1258 7.10543e-15 33.8149 11.5 7.10543e-15 37.15 10.9523 0 36.0786 11.2799 0 35.0115 11.445 0 33.1973 11.5 0 32.5684 11.5 0 32.5684 14.375 0 33.3545 14.375 0 34.0508 14.375 0 36.8472 14.8804 7.10543e-15 35.4461 14.4748 0 36.1943 14.6386 7.10543e-15 38.7676 18.0361 0 37.5603 15.3072 0 38.0613 15.7926 7.10543e-15 38.398 16.3116 0 38.6266 16.9084 7.10543e-15 38.7323 17.4469 0 37.4873 20.6416 0 38.6792 18.8729 7.10543e-15 38.4486 19.5331 7.10543e-15 38.1187 20.0522 0 37.8296 20.3632 7.10543e-15 34.5112 21.5625 0 36.6854 21.1096 7.10543e-15 35.8093 21.4132 7.10543e-15 35.1771 21.5252 0 30.311 19.5972 7.10543e-15 33.3092 21.4741 7.10543e-15 32.2748 21.2091 0 31.4967 20.8255 0 30.9094 20.3612 0 30.588 20.0026 0 29.5923 16.5312 7.10543e-15 29.9467 18.7773 7.10543e-15 29.7071 17.7554 7.10543e-15 26.5938 16.5312 0 27.6719 21.0908 0 26.6821 18.0017 0 26.9472 19.3397 7.10543e-15 27.2603 20.2522 0 34.1968 24.4375 7.10543e-15 28.2777 22.0026 7.10543e-15 29.0054 22.7697 7.10543e-15 29.9227 23.4323 7.10543e-15 30.9886 23.9311 0 32.2284 24.2664 7.10543e-15 33.1766 24.3947 0 39.9019 22.8315 0 35.8333 24.3491 0 37.287 24.0841 7.10543e-15 38.4419 23.6932 0 39.2142 23.3033 0 41.9233 18.1709 0 40.6042 22.1607 0 41.1573 21.3828 0 41.5907 20.4108 7.10543e-15 41.8402 19.3504 0 40.7217 14.6445 0 41.835 17.0549 0 41.5699 16.0578 7.10543e-15 41.2087 15.3088 7.10543e-15 38.8013 13.3306 7.10543e-15 40.1789 14.1292 0 39.5387 13.6912 7.10543e-15 41.7773 11.2192 0 39.7736 12.9583 7.10543e-15 40.6224 12.4378 7.10543e-15 41.2441 11.8816 0 42.8442 7.42334 7.10543e-15 42.3104 10.2525 0 42.6608 9.1665 0 42.7984 8.32486 0 40.5645 1.5498 0 42.7559 6.05576 7.10543e-15 42.4908 4.79177 0 42.0789 3.69451 0 41.5182 2.70195 7.10543e-15 41.0734 2.10706 0 39.7227 0.833002 7.10543e-15 38.7667 0.251898 7.10543e-15 37.5559 -0.239299 7.10543e-15 36.1626 -0.565226 7.10543e-15 35.1727 -0.680369 7.10543e-15 2.78516 24.4375 0 12.814 24.4375 0 20.7314 20.8662 0 23.2358 12.5894 0 21.7534 5.55908 0 12.7803 0 0 2.78516 0 0 12.1289 2.875 0 14.9253 3.22314 0 18.126 5.70508 0 19.5635 9.48975 0 19.8105 12.0391 0 17.98 19.0581 0 12.0952 21.5625 0 6.1543 21.5625 0 6.1543 2.875 0 34.1182 -0.71875 0 27.9077 1.5835 0 25.9873 7.1875 0 29.1543 7.1875 0 30.0303 3.96436 0 34.2866 2.15625 0 38.1274 3.47021 0 39.5762 6.88428 0 38.0488 10.478 0 33.8149 11.5 0 33.1973 11.5 0 32.5684 11.5 0 32.5684 14.375 0 33.3545 14.375 0 34.0508 14.375 0 36.8472 14.8804 0 38.7676 18.0361 0 37.4873 20.6416 0 34.5112 21.5625 0 30.311 19.5972 0 29.5923 16.5312 0 26.5938 16.5312 0 27.6719 21.0908 0 34.1968 24.4375 0 39.9019 22.8315 0 41.9233 18.1709 0 40.7217 14.6445 0 38.8013 13.3306 0 41.7773 11.2192 0 42.8442 7.42334 0 40.5645 1.5498 0'/>
                  </IndexedLineSet>
                </Shape>
              </Group>
              <Group DEF='o27'>
                <Shape DEF='o28'>
                  <Appearance>
                    <Material diffuseColor='1 1 0'/>
                  </Appearance>
                  <IndexedFaceSet solid='false' coordIndex='13 43 14 -1 14 43 9 -1 9 43 40 -1 12 44 13 -1 13 44 43 -1 29 54 20 -1 54 28 20 -1 11 45 12 -1 12 45 44 -1 11 10 45 -1 10 46 45 -1 10 2 46 -1 2 42 46 -1 2 8 42 -1 8 48 42 -1 8 7 48 -1 7 49 48 -1 22 36 23 -1 7 6 49 -1 23 35 24 -1 36 35 23 -1 6 5 49 -1 49 5 50 -1 21 33 22 -1 22 33 36 -1 24 34 25 -1 25 34 26 -1 35 34 24 -1 19 38 15 -1 15 38 21 -1 50 4 51 -1 21 38 33 -1 5 4 50 -1 34 30 26 -1 26 32 27 -1 51 3 52 -1 4 3 51 -1 30 32 26 -1 52 1 47 -1 3 1 52 -1 18 39 19 -1 19 39 38 -1 1 53 47 -1 54 0 28 -1 53 0 54 -1 27 31 20 -1 1 0 53 -1 32 31 27 -1 17 37 18 -1 18 37 39 -1 31 29 20 -1 17 41 37 -1 16 41 17 -1 16 40 41 -1 9 40 16 -1 164 77 170 -1 168 82 169 -1 169 82 164 -1 164 82 77 -1 170 80 171 -1 171 80 172 -1 77 80 170 -1 167 83 168 -1 168 83 82 -1 172 79 173 -1 80 79 172 -1 166 84 167 -1 167 84 83 -1 165 85 166 -1 166 85 84 -1 173 78 174 -1 79 78 173 -1 160 81 165 -1 165 81 85 -1 174 71 55 -1 78 71 174 -1 162 87 163 -1 163 87 160 -1 160 87 81 -1 55 76 57 -1 71 76 55 -1 57 75 58 -1 76 75 57 -1 156 88 161 -1 161 88 162 -1 162 88 87 -1 58 74 59 -1 75 74 58 -1 159 89 156 -1 156 89 88 -1 159 90 89 -1 59 73 60 -1 74 73 59 -1 159 158 90 -1 60 72 61 -1 73 72 60 -1 158 157 90 -1 90 157 86 -1 72 56 61 -1 72 68 56 -1 86 153 92 -1 157 153 86 -1 153 93 92 -1 70 63 68 -1 68 63 56 -1 70 64 63 -1 154 105 155 -1 105 104 155 -1 155 104 153 -1 154 106 105 -1 152 106 149 -1 149 106 154 -1 104 100 153 -1 152 107 106 -1 151 107 152 -1 153 102 93 -1 100 102 153 -1 69 65 70 -1 70 65 64 -1 151 108 107 -1 150 108 151 -1 93 101 94 -1 102 101 93 -1 150 103 108 -1 144 103 150 -1 67 66 69 -1 69 66 65 -1 144 110 103 -1 147 110 148 -1 148 110 144 -1 94 99 91 -1 101 99 94 -1 91 98 95 -1 99 98 91 -1 147 111 110 -1 146 111 147 -1 67 62 66 -1 95 97 96 -1 98 97 95 -1 145 112 146 -1 146 112 111 -1 145 113 112 -1 145 139 113 -1 139 109 113 -1 139 143 109 -1 143 142 109 -1 109 142 115 -1 142 141 115 -1 115 141 116 -1 116 140 117 -1 141 140 116 -1 140 132 117 -1 117 132 114 -1 114 132 119 -1 132 138 119 -1 126 129 124 -1 124 129 127 -1 138 137 119 -1 119 137 120 -1 126 130 129 -1 125 130 126 -1 137 136 120 -1 120 136 121 -1 125 131 130 -1 118 131 125 -1 118 128 131 -1 123 128 118 -1 136 135 121 -1 123 133 128 -1 122 133 123 -1 135 134 121 -1 122 134 133 -1 121 134 122 -1'>
                    <Coordinate USE='o26'/>
                  </IndexedFaceSet>
                </Shape>
              </Group>
              <Group DEF='o29'>
                <Shape DEF='o30'>
                  <Appearance>
                    <Material/>
                  </Appearance>
                  <PointSet>
                    <Coordinate USE='o26'/>
                  </PointSet>
                </Shape>
              </Group>
            </Group>
            <Group DEF='o31'/>
          </Transform>
        </Group>
        <Group DEF='o32'>
          <Transform DEF='o33' rotation='0 -1 0 0.785398' translation='14 7 -33'>
            <Group DEF='o34'>
              <Group DEF='o35'>
                <Shape DEF='o36'>
                  <Appearance>
                    <Material diffuseColor='0 0 0' shininess='1'/>
                  </Appearance>
                  <IndexedLineSet coordIndex='0 1 -1 1 3 4 5 6 7 8 2 -1 2 10 11 12 13 14 9 -1 9 16 17 18 19 15 -1 15 21 22 23 24 25 26 27 20 -1 20 28 -1 28 0 -1 29 31 32 30 -1 30 34 35 36 33 -1 33 38 39 37 -1 37 41 40 -1 40 43 44 45 46 42 -1 42 48 49 50 51 52 47 -1 47 53 -1 53 54 -1 54 29 -1 55 57 58 59 60 61 56 -1 56 63 64 65 66 62 -1 62 67 -1 67 69 70 68 -1 68 72 73 74 75 76 71 -1 71 78 79 80 77 -1 77 82 83 84 85 81 -1 81 87 88 89 90 86 -1 86 92 93 94 91 -1 91 95 -1 95 96 -1 96 97 -1 97 98 -1 98 99 -1 99 101 102 100 -1 100 104 105 106 107 108 103 -1 103 110 111 112 113 109 -1 109 115 116 117 114 -1 114 119 120 121 122 123 118 -1 118 125 126 124 -1 124 127 -1 127 129 130 131 128 -1 128 133 134 135 136 137 138 132 -1 132 140 141 142 143 139 -1 139 145 146 147 148 144 -1 144 150 151 152 149 -1 149 154 155 153 -1 153 157 158 159 156 -1 156 161 162 163 160 -1 160 165 166 167 168 169 164 -1 164 170 171 172 173 174 55 -1'>
                    <Coordinate DEF='o37' point='2.78516 24.4375 -7.10543e-15 12.814 24.4375 0 20.7314 20.8662 -7.10543e-15 14.3615 24.3491 0 15.7962 24.0841 -7.10543e-15 17.0444 23.6728 0 18.1735 23.116 0 19.3063 22.3265 0 20.0493 21.6441 0 23.2358 12.5894 0 21.5845 19.5864 0 22.2605 18.1788 -7.10543e-15 22.7657 16.6194 0 23.0935 14.891 0 23.2003 13.7659 0 21.7534 5.55908 -7.10543e-15 23.1475 10.7363 0 22.8824 8.97153 0 22.4606 7.35693 0 22.1354 6.4438 0 12.7803 0 -7.10543e-15 21.0507 4.26797 0 20.2327 3.14722 0 19.3541 2.24506 0 18.3877 1.50473 0 17.2021 0.857666 -7.10543e-15 15.8837 0.388407 0 14.3977 0.0971019 0 2.78516 0 -7.10543e-15 12.1289 2.875 0 14.9253 3.22314 0 13.5243 2.94377 0 14.2724 3.05659 0 18.126 5.70508 0 15.8814 3.63497 0 16.7443 4.20201 -7.10543e-15 17.4771 4.88365 -7.10543e-15 19.5635 9.48975 0 18.7299 6.78445 0 19.2091 8.04601 0 19.8105 12.0391 0 19.7488 10.8121 0 17.98 19.0581 0 19.7222 13.9257 0 19.4571 15.6183 0 19.0636 16.9866 0 18.5815 18.0879 0 12.0952 21.5625 0 17.3233 19.8118 -7.10543e-15 16.5459 20.4309 -7.10543e-15 15.5468 20.9584 -7.10543e-15 14.3714 21.3284 0 13.2858 21.504 0 6.1543 21.5625 0 6.1543 2.875 0 34.1182 -0.71875 0 27.9077 1.5835 0 32.5318 -0.630397 0 31.1256 -0.365338 0 30.0122 0.0251202 0 29.0788 0.536609 -7.10543e-15 28.4531 1.02067 0 25.9873 7.1875 0 27.2029 2.56637 0 26.6586 3.63274 -7.10543e-15 26.2451 4.90235 0 26.0517 6.01139 0 29.1543 7.1875 -7.10543e-15 30.0303 3.96436 0 29.3415 5.84109 0 29.6335 4.76671 0 34.2866 2.15625 -7.10543e-15 30.532 3.35681 -7.10543e-15 31.1638 2.87322 0 31.9258 2.51359 0 32.8178 2.27793 0 33.5203 2.18667 0 38.1274 3.47021 0 35.4638 2.2446 -7.10543e-15 36.5141 2.50966 -7.10543e-15 37.3754 2.91382 0 39.5762 6.88428 0 38.7381 4.14856 0 39.1827 4.91445 0 39.3548 5.36802 0 39.4778 5.84751 0 38.0488 10.478 0 39.4878 8.03173 0 39.2228 8.99987 0 38.8459 9.69983 0 38.4837 10.1258 0 33.8149 11.5 0 37.15 10.9523 0 36.0786 11.2799 0 35.0115 11.445 0 33.1973 11.5 0 32.5684 11.5 0 32.5684 14.375 0 33.3545 14.375 0 34.0508 14.375 0 36.8472 14.8804 0 35.4461 14.4748 0 36.1943 14.6386 0 38.7676 18.0361 0 37.5603 15.3072 0 38.0613 15.7926 0 38.398 16.3116 0 38.6266 16.9084 0 38.7323 17.4469 0 37.4873 20.6416 -7.10543e-15 38.6792 18.8729 0 38.4486 19.5331 0 38.1187 20.0522 0 37.8296 20.3632 0 34.5112 21.5625 0 36.6854 21.1096 0 35.8093 21.4132 0 35.1771 21.5252 0 30.311 19.5972 0 33.3092 21.4741 0 32.2748 21.2091 0 31.4967 20.8255 0 30.9094 20.3612 0 30.588 20.0026 0 29.5923 16.5312 0 29.9467 18.7773 0 29.7071 17.7554 -7.10543e-15 26.5938 16.5312 0 27.6719 21.0908 0 26.6821 18.0017 0 26.9472 19.3397 0 27.2603 20.2522 0 34.1968 24.4375 0 28.2777 22.0026 -7.10543e-15 29.0054 22.7697 -7.10543e-15 29.9227 23.4323 0 30.9886 23.9311 0 32.2284 24.2664 0 33.1766 24.3947 0 39.9019 22.8315 0 35.8333 24.3491 0 37.287 24.0841 0 38.4419 23.6932 0 39.2142 23.3033 -7.10543e-15 41.9233 18.1709 0 40.6042 22.1607 -7.10543e-15 41.1573 21.3828 -7.10543e-15 41.5907 20.4108 0 41.8402 19.3504 0 40.7217 14.6445 0 41.835 17.0549 0 41.5699 16.0578 0 41.2087 15.3088 0 38.8013 13.3306 0 40.1789 14.1292 0 39.5387 13.6912 -7.10543e-15 41.7773 11.2192 0 39.7736 12.9583 0 40.6224 12.4378 0 41.2441 11.8816 0 42.8442 7.42334 -7.10543e-15 42.3104 10.2525 0 42.6608 9.1665 0 42.7984 8.32486 0 40.5645 1.5498 0 42.7559 6.05576 0 42.4908 4.79177 0 42.0789 3.69451 0 41.5182 2.70195 0 41.0734 2.10706 -7.10543e-15 39.7227 0.833002 0 38.7667 0.251898 0 37.5559 -0.239299 0 36.1626 -0.565226 -7.10543e-15 35.1727 -0.680369 0 2.78516 24.4375 0 12.814 24.4375 0 20.7314 20.8662 0 23.2358 12.5894 0 21.7534 5.55908 0 12.7803 0 0 2.78516 0 0 12.1289 2.875 0 14.9253 3.22314 0 18.126 5.70508 0 19.5635 9.48975 0 19.8105 12.0391 0 17.98 19.0581 0 12.0952 21.5625 0 6.1543 21.5625 0 6.1543 2.875 0 34.1182 -0.71875 0 27.9077 1.5835 0 25.9873 7.1875 0 29.1543 7.1875 0 30.0303 3.96436 0 34.2866 2.15625 0 38.1274 3.47021 0 39.5762 6.88428 0 38.0488 10.478 0 33.8149 11.5 0 33.1973 11.5 0 32.5684 11.5 0 32.5684 14.375 0 33.3545 14.375 0 34.0508 14.375 0 36.8472 14.8804 0 38.7676 18.0361 0 37.4873 20.6416 0 34.5112 21.5625 0 30.311 19.5972 0 29.5923 16.5312 0 26.5938 16.5312 0 27.6719 21.0908 0 34.1968 24.4375 0 39.9019 22.8315 0 41.9233 18.1709 0 40.7217 14.6445 0 38.8013 13.3306 0 41.7773 11.2192 0 42.8442 7.42334 0 40.5645 1.5498 0'/>
                  </IndexedLineSet>
                </Shape>
              </Group>
              <Group DEF='o38'>
                <Shape DEF='o39'>
                  <Appearance>
                    <Material diffuseColor='0 0 0'/>
                  </Appearance>
                  <IndexedFaceSet solid='false' coordIndex='13 43 14 -1 14 43 9 -1 9 43 40 -1 12 44 13 -1 13 44 43 -1 29 54 20 -1 54 28 20 -1 11 45 12 -1 12 45 44 -1 11 10 45 -1 10 46 45 -1 10 2 46 -1 2 42 46 -1 2 8 42 -1 8 48 42 -1 8 7 48 -1 7 49 48 -1 22 36 23 -1 7 6 49 -1 23 35 24 -1 36 35 23 -1 6 5 49 -1 49 5 50 -1 21 33 22 -1 22 33 36 -1 24 34 25 -1 25 34 26 -1 35 34 24 -1 19 38 15 -1 15 38 21 -1 50 4 51 -1 21 38 33 -1 5 4 50 -1 34 30 26 -1 26 32 27 -1 51 3 52 -1 4 3 51 -1 30 32 26 -1 52 1 47 -1 3 1 52 -1 18 39 19 -1 19 39 38 -1 1 53 47 -1 54 0 28 -1 53 0 54 -1 27 31 20 -1 1 0 53 -1 32 31 27 -1 17 37 18 -1 18 37 39 -1 31 29 20 -1 17 41 37 -1 16 41 17 -1 16 40 41 -1 9 40 16 -1 164 77 170 -1 168 82 169 -1 169 82 164 -1 164 82 77 -1 170 80 171 -1 171 80 172 -1 77 80 170 -1 167 83 168 -1 168 83 82 -1 172 79 173 -1 80 79 172 -1 166 84 167 -1 167 84 83 -1 165 85 166 -1 166 85 84 -1 173 78 174 -1 79 78 173 -1 160 81 165 -1 165 81 85 -1 174 71 55 -1 78 71 174 -1 162 87 163 -1 163 87 160 -1 160 87 81 -1 55 76 57 -1 71 76 55 -1 57 75 58 -1 76 75 57 -1 156 88 161 -1 161 88 162 -1 162 88 87 -1 58 74 59 -1 75 74 58 -1 159 89 156 -1 156 89 88 -1 159 90 89 -1 59 73 60 -1 74 73 59 -1 159 158 90 -1 60 72 61 -1 73 72 60 -1 158 157 90 -1 90 157 86 -1 72 56 61 -1 72 68 56 -1 86 153 92 -1 157 153 86 -1 153 93 92 -1 70 63 68 -1 68 63 56 -1 70 64 63 -1 154 105 155 -1 105 104 155 -1 155 104 153 -1 154 106 105 -1 152 106 149 -1 149 106 154 -1 104 100 153 -1 152 107 106 -1 151 107 152 -1 153 102 93 -1 100 102 153 -1 69 65 70 -1 70 65 64 -1 151 108 107 -1 150 108 151 -1 93 101 94 -1 102 101 93 -1 150 103 108 -1 144 103 150 -1 67 66 69 -1 69 66 65 -1 144 110 103 -1 147 110 148 -1 148 110 144 -1 94 99 91 -1 101 99 94 -1 91 98 95 -1 99 98 91 -1 147 111 110 -1 146 111 147 -1 67 62 66 -1 95 97 96 -1 98 97 95 -1 145 112 146 -1 146 112 111 -1 145 113 112 -1 145 139 113 -1 139 109 113 -1 139 143 109 -1 143 142 109 -1 109 142 115 -1 142 141 115 -1 115 141 116 -1 116 140 117 -1 141 140 116 -1 140 132 117 -1 117 132 114 -1 114 132 119 -1 132 138 119 -1 126 129 124 -1 124 129 127 -1 138 137 119 -1 119 137 120 -1 126 130 129 -1 125 130 126 -1 137 136 120 -1 120 136 121 -1 125 131 130 -1 118 131 125 -1 118 128 131 -1 123 128 118 -1 136 135 121 -1 123 133 128 -1 122 133 123 -1 135 134 121 -1 122 134 133 -1 121 134 122 -1'>
                    <Coordinate USE='o37'/>
                  </IndexedFaceSet>
                </Shape>
              </Group>
              <Group DEF='o40'>
                <Shape DEF='o41'>
                  <Appearance>
                    <Material/>
                  </Appearance>
                  <PointSet>
                    <Coordinate USE='o37'/>
                  </PointSet>
                </Shape>
              </Group>
            </Group>
            <Group DEF='o42'/>
          </Transform>
        </Group>
      </Group>
    </Group>
  </Scene>
</X3D>
